&CONTROL
 anthro_dir =  '__emissDir__'
 src_file_prefix = 'maccity_maccity_corrdates_'
 src_file_suffix = '_2008_0.47x0.63_mol.nc'
 src_names = 'CO(28)','NO(30)','BIGALK(72)','BIGENE(56)','C2H2(26)','C2H4(28)','C2H5OH(46)',
             'C2H6(30)','C3H6(42)','C3H8(44)','CH2O(30)','CH3CHO(44)','CH3COCH3(58)',
             'CH3OH(32)','HCOOH(46)','MEK(72)','SO2(64)','TOLUENE(92)','NH3(17)',
             'OC(12)','BC(12)','CH3COOH(60)',
 sub_categories = 'emiss_anthro','emiss_bb'
 emis_map = 'CO->CO','NO->NO','BIGALK->BIGALK','BIGENE->BIGENE','C2H2->C2H2',
            'C2H4->C2H4','C2H5OH->C2H5OH','HCOOH->HCOOH',
            'C2H6->C2H6','C3H6->C3H6','C3H8->C3H8','CH2O->CH2O','CH3CHO->CH3CHO',
            'CH3COCH3->CH3COCH3','CH3OH->CH3OH','MEK->MEK','SO2->SO2',
            'TOLUENE->0.3*TOLUENE','BENZENE->0.7*TOLUENE',
            'NH3->NH3','CH3COOH->CH3COOH',
            'ECI(a)->0.1*BC','ECJ(a)->0.9*BC',
            'ORGI(a)->0.1*OC','ORGJ(a)->0.9*OC',
 serial_output     = .false.
 start_output_time = '2008-__startMonth__-__startDay___00:00:00'
 stop_output_time  = '2008-__endMonth__-__endDay___23:00:00'
 output_interval   = 86400,
 domains           = __domains__
! data_yrs_offset = 6
/
