&CONTROL
 domains = __domains__
 anthro_dir = '__emissDir__'
 src_file_prefix = 'EDGAR_HTAP_emi_'
 src_file_suffix = '_2010.0.1x0.1.nc'
 src_names = 'CO(28)','NOx(30)','SO2(64)','NH3(17)','BC(12)','OC(12)','PM2.5(1)','PM10(1)',
             'BIGALK(72)','BIGENE(56)','C2H4(28)','C2H5OH(46)','C2H6(30)','CH2O(30)',
             'CH3CHO(44)','CH3COCH3(58)','CH3OH(32)','MEK(72)','TOLUENE(92)','C3H6(42)','C3H8(44)',
             'BENZENE(78)','XYLENE(106)'
 sub_categories  = 'emis_tot'
 cat_var_prefix  = ' '
# serial_output   = .true.
# start_output_time = '__startYear__-__startMonth__-__startDay_____startHour__:00:00'
# stop_output_time = '__endYear__-__endMonth__-__endDay_____endHour__:00:00'
# output_interval = 3600
 data_yrs_offset   = __emissYearOffset__,
 emissions_zdim_stag = 1
 emis_map = 'CO->CO','NO->0.8*NOx','NO2->0.2*NOx','SO2->SO2','NH3->NH3','BIGALK->BIGALK','BIGENE->BIGENE',
            'C2H4->C2H4','C2H5OH->C2H5OH','C2H6->C2H6','CH2O->CH2O','CH3CHO->CH3CHO',
            'CH3COCH3->CH3COCH3','CH3OH->CH3OH','MEK->MEK','TOLUENE->TOLUENE',
            'C3H6->C3H6','C3H8->C3H8','ISOP->0.0*CO','C10H16->0.0*CO',
            'SULF->0.0*SO2','C2H2->0.00561790*CO','BENZENE->BENZENE','XYLENE->XYLENE',
            'GLY->0.0*CO','MACR->0.0*CO','MGLY->0.0*CO','MVK->0.0*CO',
            'HCOOH->0.0*CO','HONO->0.0*CO',
            'ECI(a)->0.1*BC','ECJ(a)->0.9*BC','ORGI(a)->0.1*OC','ORGJ(a)->0.9*OC','PM25I(a)->0.1*PM2.5',
            'PM25J(a)->0.9*PM2.5','PM_10(a)->PM10','SO4I(a)->0.0*PM10','SO4J(a)->0.0*PM10','NO3I(a)->0.0*PM10',
            'NO3J(a)->0.0*PM10','NH4I(a)->0.0*PM10','NH4J(a)->0.0*PM10','NAI(a)->0.0*PM10','NAJ(a)->0.0*PM10',
            'CLI(a)->0.0*PM10','CLJ(a)->0.0*PM10','CO_A->CO','CO_BB->0.0*CO','ORGI_A(a)->0.0*PM10',
            'ORGI_BB(a)->0.0*PM10','ORGJ_A(a)->0.0*PM10','ORGJ_BB(a)->0.0*PM10','VOCA->0.0*PM10','VOCBB->0.0*PM10'
/
