&control

do_ic     = __do_ic__,
do_bc     = __do_bc__,

domain    = __domain__,

dir_wrf   = './',
dir_moz = './',
fn_moz  = 'moz0000.nc',
moz_var_suffix='_VMR_inst',

spc_map =
'o3 -> O3',
'no -> NO',
'no2 -> NO2',
'no3 -> NO3',
'hno3 -> HNO3',
'hno4 -> HO2NO2',
'ho -> OH',
'ho2 -> HO2',
'h2o2 -> H2O2',
'so2 -> SO2',
'nh3  -> NH3',
'co -> CO',
'ch4 -> CH4',
'hcho -> CH2O',
'c2h4 -> C2H4',
'c2h6 -> C2H6',
'c3h6 -> C3H6',
'c3h8 -> C3H8',
'ald -> CH3CHO',
'acet -> CH3COCH3',
'mgly -> CH3COCHO',
'ch3cooh -> CH3COOH',
'paa -> CH3COOOH',
'ch3o2 -> CH3O2',
'ch3oh -> CH3OH',
'ch3ooh -> CH3OOH',
'cres -> CRESOL',
'glyald -> GLYALD',
!'gly -> GLYOXAL',
'acetol -> HYAC',
'hydrald -> HYDRALD',
'isopn -> ISOPNO3',
'pan -> PAN',
'macr -> MACR',
'mek -> MEK',
'mpan -> MPAN',
'mvk -> MVK',
'n2o5 -> N2O5',
'onit -> ONIT',
'onitr -> ONITR',
'c2h5oh -> C2H5OH',
!'etooh -> C2H5OOH',
'bigene -> BIGENE',
'bigalk -> BIGALK',
'open -> BIGALD',
! split for new aromatics mechanism,
! Washenfelder et al., JGR, 2011, Table 2, RV Atlantis meas. west of California
'tol -> 0.3*TOLUENE',
'benzene -> 0.7*TOLUENE',
! http://www.atmos-chem-phys.net/12/7215/2012/acp-12-7215-2012.pdf Fig 6
'apin -> 0.75*C10H16',
'bpin -> 0.25*C10H16',
'isopr -> ISOP',
!
! aerosols
!
'bc_a01->CB1+CB2;.270629e9',
'bc_a02->CB1+CB2;10.54665e7',
'bc_a03->CB1+CB2;1.6787023e6',
'bc_a04->CB1+CB2;6.95744e2',
'cl_a01->.3*SA1;1.e9',
'cl_a02->.6*SA1;1.e9',
'cl_a03->1.5*SA1;1.e9',
'cl_a04->1.2*SA1;1.e9',
'na_a01->.2*SA1;1.e9',
'na_a02->.4*SA1;1.e9',
'na_a03->1.0*SA1;1.e9',
'na_a04->0.8*SA1;1.e9',
'no3_a01->2.44333e-2*NH4NO3;2.76186e9',
'no3_a02->.47111*NH4NO3;2.76186e9',
'no3_a03->.47857*NH4NO3;2.76186e9',
'no3_a04->2.57274e-2*NH4NO3;2.76186e9',
!'num_a01->6.585e14*OC1+6.585e14*OC2+7.902e15*SOA+5.2967e15*CB1+5.2967e15*CB2+3.424e14*SO4+2.853e14*NH4NO3+1.1298e15*SA1+2.2277e15*[DUST1];2.38e2',
!'num_a02->5.2049e13*OC1+5.2049e13*OC2+6.245e14*SOA+5.525e13*CB1+5.525e13*CB2+2.4615e14*SO4+1.8016e14*NH4NO3+1.58572e14*SA1+3.13268e14*[DUST1];2.38e2',
!'num_a03->2.760e11*OC1+2.760e11*OC2+3.31e13*SOA+1.583e10*CB1+1.58e10*CB2+6.728e12*SO4+5.61e12*NH4NO3+2.21e12*SA1+1.10e12*SA2+4.35e12*[DUST1]+2.17e12*[DUST2];2.38e2',
!'num_a04->9.4229e7*OC1+9.4229e7*OC2+1.0187e9*SOA+1054.8*CB1+1054.8*CB2+7.177e9*SO4+5.981e9*NH4NO3+1.379e11*SA3+2.719e11*[DUST3]+3.39e10*[DUST4];2.38e2',
'num_a01->6.585e14*OC1+6.585e14*OC2+7.902e15*SOA+5.2967e15*CB1+5.2967e15*CB2+3.424e14*SO4+2.853e14*NH4NO3+1.1298e15*SA1;2.38e2',
'num_a02->5.2049e13*OC1+5.2049e13*OC2+6.245e14*SOA+5.525e13*CB1+5.525e13*CB2+2.4615e14*SO4+1.8016e14*NH4NO3+1.58572e14*SA1;2.38e2',
'num_a03->2.760e11*OC1+2.760e11*OC2+3.31e13*SOA+1.583e10*CB1+1.58e10*CB2+6.728e12*SO4+5.61e12*NH4NO3+2.21e12*SA1+1.10e12*SA2;2.38e2',
'num_a04->9.4229e7*OC1+9.4229e7*OC2+1.0187e9*SOA+1054.8*CB1+1054.8*CB2+7.177e9*SO4+5.981e9*NH4NO3+1.379e11*SA3;2.38e2',
'oc_a01->9.60024e-2*OC1+9.60024e-2*OC2;1.e9',
'oc_a02->.254356*OC1+.254356*OC2;1.e9',
'oc_a03->6.00723e-2*OC1+6.00723e-2*OC2;1.e9',
'oc_a04->.00104*OC1+.00104*OC2;1.e9',
!'oin_a01->1.16516*[DUST1];1.e9',
!'oin_a02->2.33032*[DUST1];1.e9',
!'oin_a03->1.16516*[DUST1]+4.66064*[DUST2];1.e9',
!'oin_a04->4.66064*[DUST3]+4.66064*[DUST4];1.e9',
'smpa_a01->0.1152026*SOA;1.e9',
'smpa_a02->0.305226*SOA;1.e9',
'smpa_a03->.0720865*SOA;1.e9',
'smpa_a04->.012481*SOA;1.e9',
'biog1_c_a01->0.1152026*SOA;1.e9',
'biog1_c_a02->0.305226*SOA;1.e9',
'biog1_c_a03->.0720865*SOA;1.e9',
'biog1_c_a04->.0012481*SOA;1.e9',
'so4_a01->2.44333e-2*SO4;3.31423e9',
'so4_a02->.47111*SO4;3.31423e9',
'so4_a03->.47857*SO4;3.31423e9',
'so4_a04->2.57274e-2*SO4;3.31423e9',
/
