&control

do_ic     = __do_ic__,
do_bc     = __do_bc__,

domain    = __domain__,

dir_wrf   = './',
dir_moz = './',
fn_moz  = 'moz0000.nc',
moz_var_suffix='_VMR_inst',

spc_map =
'o3 -> O3',
'no -> NO',
'no2 -> NO2',
'no3 -> NO3',
'hno3 -> HNO3',
'hno4 -> HO2NO2',
'ho -> OH',
'ho2 -> HO2',
'h2o2 -> H2O2',
'so2 -> SO2',
'nh3  -> NH3',
'co -> CO',
'ch4 -> CH4',
'hcho -> CH2O',
'c2h4 -> C2H4',
'c2h6 -> C2H6',
'c3h6 -> C3H6',
'c3h8 -> C3H8',
'ald -> CH3CHO',
'acet -> CH3COCH3',
'mgly -> CH3COCHO',
'ch3cooh -> CH3COOH',
'paa -> CH3COOOH',
'ch3o2 -> CH3O2',
'ch3oh -> CH3OH',
'ch3ooh -> CH3OOH',
'cres -> CRESOL',
'glyald -> GLYALD',
!'gly -> GLYOXAL',
'acetol -> HYAC',
'hydrald -> HYDRALD',
'isopn -> ISOPNO3',
'pan -> PAN',
'macr -> MACR',
'mek -> MEK',
'mpan -> MPAN',
'mvk -> MVK',
'n2o5 -> N2O5',
'onit -> ONIT',
'onitr -> ONITR',
'c2h5oh -> C2H5OH',
!'etooh -> C2H5OOH',
'bigene -> BIGENE',
'bigalk -> BIGALK',
'open -> BIGALD',
! split for new aromatics mechanism,
! Washenfelder et al., JGR, 2011, Table 2, RV Atlantis meas. west of California
'tol -> 0.3*TOLUENE',
'benzene -> 0.7*TOLUENE',
! http://www.atmos-chem-phys.net/12/7215/2012/acp-12-7215-2012.pdf Fig 6
'apin -> 0.75*C10H16',
'bpin -> 0.25*C10H16',
'isopr -> ISOP',
!
! aerosols
!
'oc_a01 -> 0.23165*OC1+0.23165*OC2;0.413793e9',
'oc_a02 -> 0.61380*OC1+0.61380*OC2;0.413793e9',
'oc_a03 -> 0.14496*OC1+0.14496*OC2;0.413793e9',
'oc_a04 -> 2.51055e-03*OC1+2.51055e-03*OC2;0.413793e9',
'bc_a01 -> 0.65347*CB1+0.65347*CB2;0.413793e9',
'bc_a02 -> 0.25443*CB1+0.25443*CB2;0.413793e9',
'bc_a03 -> 4.04935e-03*CB1+4.04935e-03*CB2;0.413793e9',
'bc_a04 -> 1.67944e-06*CB1+1.67944e-06*CB2;0.413793e9',
'so4_a01 -> 0.02499*SO4;3.314230e9',
'so4_a02 -> 0.47444*SO4;3.314230e9',
'so4_a03 -> 0.47511*SO4;3.314230e9',
'so4_a04 -> 0.02513*SO4;3.314230e9',
'no3_a01 -> 0.02499*NH4NO3;2.137930e9',
'no3_a02 -> 0.47444*NH4NO3;2.137930e9',
'no3_a03 -> 0.47511*NH4NO3;2.137930e9',
'no3_a04 -> 0.02513*NH4NO3;2.137930e9',
'nh4_a01 -> 0.02499*NH4NO3+0.02499*NH4;0.620689e9',
'nh4_a02 -> 0.47444*NH4NO3+0.47444*NH4;0.620689e9',
'nh4_a03 -> 0.47511*NH4NO3+0.47511*NH4;0.620689e9',
'nh4_a04 -> 0.02513*NH4NO3+0.02513*NH4;0.620689e9',
'na_a01 -> 0.14100*SA1;0.792750e9',
'na_a02 -> 0.85900*SA1+0.12500*SA2;0.792750e9',
'na_a03 -> 0.87500*SA2+0.28600*SA3;0.792750e9',
'na_a04 -> 0.71400*SA3+1.00000*SA4;0.792750e9',
'cl_a01 -> 0.14100*SA1;1.222517e9',
'cl_a02 -> 0.85900*SA1+0.12500*SA2;1.222517e9',
'cl_a03 -> 0.87500*SA2+0.28600*SA3;1.222517e9',
'cl_a04 -> 0.71400*SA3+1.00000*SA4;1.222517e9',
'oin_a01 -> 0.23600*[DUST1];1.172410e9',
'oin_a02 -> 0.76400*[DUST1]+0.16700*[DUST2];1.172410e9',
'oin_a03 -> 0.83300*[DUST2]+1.00000*[DUST3];1.172410e9',
'oin_a04 -> 0.71400*[DUST4];1.172410e9',
'asoaX_a01 -> 0.11583*SOA;4.965517e9',
'asoaX_a02 -> 0.30690*SOA;4.965517e9',
'asoaX_a03 -> 0.07248*SOA;4.965517e9',
'asoaX_a04 -> 1.25527e-03*SOA;4.965517e9',
'bsoaX_a01 -> 0.11583*SOA;4.965517e9',
'bsoaX_a02 -> 0.30690*SOA;4.965517e9',
'bsoaX_a03 -> 0.07248*SOA;4.965517e9',
'bsoaX_a04 -> 1.25527e-03*SOA;4.965517e9',
'num_a01 -> 2.138e17*OC1+2.138e17*OC2+1.086e18*CB1+1.086e18*CB2+1.956e17*SO4+1.628e17*NH4NO3+3.664e16*NH4+3.569e15*SA1+9.830e15*[DUST1]+2.566e18*SOA;1.0',
'num_a02 -> 8.831e15*OC1+8.831e15*OC2+6.589e15*CB1+6.589e15*CB2+5.789e16*SO4+4.818e16*NH4NO3+1.084e16*NH4+2.174e16*SA1+5.446e13*SA2+3.182e16*[DUST1]+5.565e13*[DUST2]+1.060e17*SOA;1.0',
'num_a03 -> 3.259e13*OC1+3.259e13*OC2+1.638e12*CB1+1.638e12*CB2+9.057e14*SO4+7.539e14*NH4NO3+1.696e14*NH4+1.55e12*SA3+3.813e14*SA2+2.391e12*SA3+2.776e14*[DUST2]+2.98e13*[DUST3]+3.910e14*SOA;1.0',
'num_a04 -> 8.818e09*OC1+8.818e09*OC2+1.062e07*CB1+1.062e07*CB2+7.485e11*SO4+6.230e11*NH4NO3+1.402e11*NH4+3.870e12*SA3+3.149e11*SA4+5.968e12*SA3+4.856e11*SA4+3.725e12*[DUST4]+1.058e11*SOA;1.0',
/
