&CONTROL
 domains = __domains__
 anthro_dir = '__emissDir__'
 src_file_prefix = 'EDGARHTAP2_'
 src_file_suffix = '_2010.0.1x0.1.nc'
 src_names = 'CO(28)','NOx(30)','SO2(64)','NH3(17)','BC(12)','OC(12)','PM2.5(1)','PM10(1)',
             'BIGALK(72)','BIGENE(56)','C2H4(28)','C2H5OH(46)','C2H6(30)','CH2O(30)',
             'CH3CHO(44)','CH3COCH3(58)','CH3OH(32)','MEK(72)','TOLUENE(92)','C3H6(42)','C3H8(44)',
             'BENZENE(78)','XYLENE(106)','CH4(16)'
 sub_categories  = 'emis_tra',        ! EDGAR-HTAPv2.2, land transportation
                   'emis_ind',        ! EDGAR-HTAPv2.2, industrial non-power
                   'emis_res',        ! EDGAR-HTAPv2.2, residential energy use
                   'emis_ene',        ! EDGAR-HTAPv2.2, power generation
                   'emis_shp',        ! EDGAR-HTAPv2.2, shipping
                   'emis_cds',        ! EDGAR-HTAPv2.2, aircraft - climbing and descent 
                   'emis_crs',        ! EDGAR-HTAPv2.2, aircraft - cruise
                   'emis_lto',        ! EDGAR-HTAPv2.2, aircraft - landing and take off
                   'emis_agr',        ! EDGAR-HTAPv2.2, NH3 only, Agricultural
                   'emis_tot',        ! EDGAR-HTAPv2.2, total
                   'emis_1A1_1A2',    ! EDGAR-HTAPv2.2, CH4 only, Energy manufacturing transformation
                   'emis_1A3a_c_d_e', ! EDGAR-HTAPv2.2, CH4 only, Non-road transportation
                   'emis_1A3b',       ! EDGAR-HTAPv2.2, CH4 only, Road transportation
                   'emis_1A4',        ! EDGAR-HTAPv2.2, CH4 only, Energy for buildings
                   'emis_1B1',        ! EDGAR-HTAPv2.2, CH4 only, Fugitive from solid
                   'emis_1B2a',       ! EDGAR-HTAPv2.2, CH4 only, Oil production and refineries
                   'emis_1B2b',       ! EDGAR-HTAPv2.2, CH4 only, Gas production and distribution
                   'emis_2',          ! EDGAR-HTAPv2.2, CH4 only, Industrial process and product use
                   'emis_4A',         ! EDGAR-HTAPv2.2, CH4 only, Enteric fermentation
                   'emis_4B',         ! EDGAR-HTAPv2.2, CH4 only, Manure management
                   'emis_4C_4D',      ! EDGAR-HTAPv2.2, CH4 only, Agricultural soils
                   'emis_4F',         ! EDGAR-HTAPv2.2, CH4 only, Agricultural waste burning
                   'emis_6A_6C',      ! EDGAR-HTAPv2.2, CH4 only, Solid waste disposal
                   'emis_6B',         ! EDGAR-HTAPv2.2, CH4 only, Waste water
                   'emis_7A'          ! EDGAR-HTAPv2.2, CH4 only, Fossil Fuel Fires
 cat_var_prefix  = ' '
! serial_output   = .true.
! start_output_time = '__startYear__-__startMonth__-__startDay_____startHour__:00:00'
! stop_output_time = '__endYear__-__endMonth__-__endDay_____endHour__:00:00'
! output_interval = 3600
 data_yrs_offset   = __emissYearOffset__,
 emissions_zdim_stag = 1
 emis_map = 'ECI_TRA(a)->0.1*BC(emis_tra)','ECI_IND(a)->0.1*BC(emis_ind)',
            'ECI_RES(a)->0.1*BC(emis_res)','ECI_POW(a)->0.1*BC(emis_ene)',
            'ECI_SHP(a)->0.1*BC(emis_shp)','ECI_CDS(a)->0.1*BC(emis_cds)',
            'ECI_CRS(a)->0.1*BC(emis_crs)','ECI_LTO(a)->0.1*BC(emis_lto)',
            'ECI(a)->0.1*BC(emis_tot)',
            'ECJ_TRA(a)->0.9*BC(emis_tra)','ECJ_IND(a)->0.9*BC(emis_ind)',
            'ECJ_RES(a)->0.9*BC(emis_res)','ECJ_POW(a)->0.9*BC(emis_ene)',
            'ECJ_SHP(a)->0.9*BC(emis_shp)','ECJ_CDS(a)->0.9*BC(emis_cds)',
            'ECJ_CRS(a)->0.9*BC(emis_crs)','ECJ_LTO(a)->0.9*BC(emis_lto)',
            'ECJ(a)->0.9*BC(emis_tot)',
            'CO_TRA->CO(emis_tra)','CO_IND->CO(emis_ind)',
            'CO_RES->CO(emis_res)','CO_POW->CO(emis_ene)',
            'CO_SHP->CO(emis_shp)','CO_CDS->CO(emis_cds)',
            'CO_CRS->CO(emis_crs)','CO_LTO->CO(emis_lto)',
            'CO->CO(emis_tot)',
            'C2H2_TRA->0.00561790*CO(emis_tra)','C2H2_IND->0.00561790*CO(emis_ind)',
            'C2H2_RES->0.00561790*CO(emis_res)','C2H2_POW->0.00561790*CO(emis_ene)',
            'C2H2_SHP->0.00561790*CO(emis_shp)','C2H2_CDS->0.00561790*CO(emis_cds)',
            'C2H2_CRS->0.00561790*CO(emis_crs)','C2H2_LTO->0.00561790*CO(emis_lto)',
            'C2H2->0.00561790*CO(emis_tot)',
            'NH3_TRA->NH3(emis_tra)','NH3_IND->NH3(emis_ind)',
            'NH3_RES->NH3(emis_res)','NH3_POW->NH3(emis_ene)',
            'NH3_AGR->NH3(emis_agr)','NH3->NH3(emis_tot)'
            'NO_TRA->0.8*NOx(emis_tra)','NO_IND->0.8*NOx(emis_ind)',
            'NO_RES->0.8*NOx(emis_res)','NO_POW->0.8*NOx(emis_ene)',
            'NO_SHP->0.8*NOx(emis_shp)','NO_CDS->0.8*NOx(emis_cds)',
            'NO_CRS->0.8*NOx(emis_crs)','NO_LTO->0.8*NOx(emis_lto)',
            'NO->0.8*NOx(emis_tot)',
            'NO2_TRA->0.2*NOx(emis_tra)','NO2_IND->0.2*NOx(emis_ind)',
            'NO2_RES->0.2*NOx(emis_res)','NO2_POW->0.2*NOx(emis_ene)',
            'NO2_SHP->0.2*NOx(emis_shp)','NO2_CDS->0.2*NOx(emis_cds)',
            'NO2_CRS->0.2*NOx(emis_crs)','NO2_LTO->0.2*NOx(emis_lto)',
            'NO2->0.2*NOx(emis_tot)',
            'ORGI_TRA(a)->0.1*OC(emis_tra)','ORGI_IND(a)->0.1*OC(emis_ind)',
            'ORGI_RES(a)->0.1*OC(emis_res)','ORGI_POW(a)->0.1*OC(emis_ene)',
            'ORGI_SHP(a)->0.1*OC(emis_shp)','ORGI_CDS(a)->0.1*OC(emis_cds)',
            'ORGI_CRS(a)->0.1*OC(emis_crs)','ORGI_LTO(a)->0.1*OC(emis_lto)',
            'ORGI(a)->0.1*OC(emis_tot)',
            'ORGJ_TRA(a)->0.9*OC(emis_tra)','ORGJ_IND(a)->0.9*OC(emis_ind)',
            'ORGJ_RES(a)->0.9*OC(emis_res)','ORGJ_POW(a)->0.9*OC(emis_ene)',
            'ORGJ_SHP(a)->0.9*OC(emis_shp)','ORGJ_CDS(a)->0.9*OC(emis_cds)',
            'ORGJ_CRS(a)->0.9*OC(emis_crs)','ORGJ_LTO(a)->0.9*OC(emis_lto)',
            'ORGJ(a)->0.9*OC(emis_tot)',
            'PM_10_TRA(a)->PM10(emis_tra)','PM_10_IND(a)->PM10(emis_ind)',
            'PM_10_RES(a)->PM10(emis_res)','PM_10_POW(a)->PM10(emis_ene)',
            'PM_10_SHP(a)->PM10(emis_shp)','PM_10_CDS(a)->PM10(emis_cds)',
            'PM_10_CRS(a)->PM10(emis_crs)','PM_10_LTO(a)->PM10(emis_lto)',
            'PM_10(a)->PM10(emis_tot)',
            'PM25I_TRA(a)->0.1*PM2.5(emis_tra)','PM25I_IND(a)->0.1*PM2.5(emis_ind)',
            'PM25I_RES(a)->0.1*PM2.5(emis_res)','PM25I_POW(a)->0.1*PM2.5(emis_ene)',
            'PM25I_SHP(a)->0.1*PM2.5(emis_shp)','PM25I_CDS(a)->0.1*PM2.5(emis_cds)',
            'PM25I_CRS(a)->0.1*PM2.5(emis_crs)','PM25I_LTO(a)->0.1*PM2.5(emis_lto)',
            'PM25I(a)->0.1*PM2.5(emis_tot)',
            'PM25J_TRA(a)->0.9*PM2.5(emis_tra)','PM25J_IND(a)->0.9*PM2.5(emis_ind)',
            'PM25J_RES(a)->0.9*PM2.5(emis_res)','PM25J_POW(a)->0.9*PM2.5(emis_ene)',
            'PM25J_SHP(a)->0.9*PM2.5(emis_shp)','PM25J_CDS(a)->0.9*PM2.5(emis_cds)',
            'PM25J_CRS(a)->0.9*PM2.5(emis_crs)','PM25J_LTO(a)->0.9*PM2.5(emis_lto)',
            'PM25J(a)->0.9*PM2.5(emis_tot)',
            'SO2_TRA->SO2(emis_tra)','SO2_IND->SO2(emis_ind)',
            'SO2_RES->SO2(emis_res)','SO2_POW->SO2(emis_ene)',
            'SO2_SHP->SO2(emis_shp)','SO2_CDS->SO2(emis_cds)',
            'SO2_CRS->SO2(emis_crs)','SO2_LTO->SO2(emis_lto)',
            'SO2->SO2(emis_tot)',
            'BIGALK_TRA->BIGALK(emis_tra)','BIGALK_IND->BIGALK(emis_ind)',
            'BIGALK_RES->BIGALK(emis_res)','BIGALK_POW->BIGALK(emis_ene)',
            'BIGALK_SHP->BIGALK(emis_shp)','BIGALK_CDS->BIGALK(emis_cds)',
            'BIGALK_CRS->BIGALK(emis_crs)','BIGALK_LTO->BIGALK(emis_lto)',
            'BIGALK->BIGALK(emis_tot)',
            'BIGENE_TRA->BIGENE(emis_tra)','BIGENE_IND->BIGENE(emis_ind)',
            'BIGENE_RES->BIGENE(emis_res)','BIGENE_POW->BIGENE(emis_ene)',
            'BIGENE_SHP->BIGENE(emis_shp)','BIGENE_CDS->BIGENE(emis_cds)',
            'BIGENE_CRS->BIGENE(emis_crs)','BIGENE_LTO->BIGENE(emis_lto)',
            'BIGENE->BIGENE(emis_tot)',
            'C2H4_TRA->C2H4(emis_tra)','C2H4_IND->C2H4(emis_ind)',
            'C2H4_RES->C2H4(emis_res)','C2H4_POW->C2H4(emis_ene)',
            'C2H4_SHP->C2H4(emis_shp)','C2H4_CDS->C2H4(emis_cds)',
            'C2H4_CRS->C2H4(emis_crs)','C2H4_LTO->C2H4(emis_lto)',
            'C2H4->C2H4(emis_tot)',
            'C2H5OH_TRA->C2H5OH(emis_tra)','C2H5OH_IND->C2H5OH(emis_ind)',
            'C2H5OH_RES->C2H5OH(emis_res)','C2H5OH_POW->C2H5OH(emis_ene)',
            'C2H5OH_SHP->C2H5OH(emis_shp)','C2H5OH_CDS->C2H5OH(emis_cds)',
            'C2H5OH_CRS->C2H5OH(emis_crs)','C2H5OH_LTO->C2H5OH(emis_lto)',
            'C2H5OH->C2H5OH(emis_tot)',
            'C2H6_TRA->C2H6(emis_tra)','C2H6_IND->C2H6(emis_ind)',
            'C2H6_RES->C2H6(emis_res)','C2H6_POW->C2H6(emis_ene)',
            'C2H6_SHP->C2H6(emis_shp)','C2H6_CDS->C2H6(emis_cds)',
            'C2H6_CRS->C2H6(emis_crs)','C2H6_LTO->C2H6(emis_lto)',
            'C2H6->C2H6(emis_tot)',
            'CH2O_TRA->CH2O(emis_tra)','CH2O_IND->CH2O(emis_ind)',
            'CH2O_RES->CH2O(emis_res)','CH2O_POW->CH2O(emis_ene)',
            'CH2O_SHP->CH2O(emis_shp)','CH2O_CDS->CH2O(emis_cds)',
            'CH2O_CRS->CH2O(emis_crs)','CH2O_LTO->CH2O(emis_lto)',
            'CH2O->CH2O(emis_tot)',
            'CH3CHO_TRA->CH3CHO(emis_tra)','CH3CHO_IND->CH3CHO(emis_ind)',
            'CH3CHO_RES->CH3CHO(emis_res)','CH3CHO_POW->CH3CHO(emis_ene)',
            'CH3CHO_SHP->CH3CHO(emis_shp)','CH3CHO_CDS->CH3CHO(emis_cds)',
            'CH3CHO_CRS->CH3CHO(emis_crs)','CH3CHO_LTO->CH3CHO(emis_lto)',
            'CH3CHO->CH3CHO(emis_tot)',
            'CH3COCH3_TRA->CH3COCH3(emis_tra)','CH3COCH3_IND->CH3COCH3(emis_ind)',
            'CH3COCH3_RES->CH3COCH3(emis_res)','CH3COCH3_POW->CH3COCH3(emis_ene)',
            'CH3COCH3_SHP->CH3COCH3(emis_shp)','CH3COCH3_CDS->CH3COCH3(emis_cds)',
            'CH3COCH3_CRS->CH3COCH3(emis_crs)','CH3COCH3_LTO->CH3COCH3(emis_lto)',
            'CH3COCH3->CH3COCH3(emis_tot)',
            'CH3OH_TRA->CH3OH(emis_tra)','CH3OH_IND->CH3OH(emis_ind)',
            'CH3OH_RES->CH3OH(emis_res)','CH3OH_POW->CH3OH(emis_ene)',
            'CH3OH_SHP->CH3OH(emis_shp)','CH3OH_CDS->CH3OH(emis_cds)',
            'CH3OH_CRS->CH3OH(emis_crs)','CH3OH_LTO->CH3OH(emis_lto)',
            'CH3OH->CH3OH(emis_tot)',
            'MEK_TRA->MEK(emis_tra)','MEK_IND->MEK(emis_ind)',
            'MEK_RES->MEK(emis_res)','MEK_POW->MEK(emis_ene)',
            'MEK_SHP->MEK(emis_shp)','MEK_CDS->MEK(emis_cds)',
            'MEK_CRS->MEK(emis_crs)','MEK_LTO->MEK(emis_lto)',
            'MEK->MEK(emis_tot)',
            'TOLUENE_TRA->TOLUENE(emis_tra)','TOLUENE_IND->TOLUENE(emis_ind)',
            'TOLUENE_RES->TOLUENE(emis_res)','TOLUENE_POW->TOLUENE(emis_ene)',
            'TOLUENE_SHP->TOLUENE(emis_shp)','TOLUENE_CDS->TOLUENE(emis_cds)',
            'TOLUENE_CRS->TOLUENE(emis_crs)','TOLUENE_LTO->TOLUENE(emis_lto)',
            'TOLUENE->TOLUENE(emis_tot)',
            'C3H6_TRA->C3H6(emis_tra)','C3H6_IND->C3H6(emis_ind)',
            'C3H6_RES->C3H6(emis_res)','C3H6_POW->C3H6(emis_ene)',
            'C3H6_SHP->C3H6(emis_shp)','C3H6_CDS->C3H6(emis_cds)',
            'C3H6_CRS->C3H6(emis_crs)','C3H6_LTO->C3H6(emis_lto)',
            'C3H6->C3H6(emis_tot)',
            'C3H8_TRA->C3H8(emis_tra)','C3H8_IND->C3H8(emis_ind)',
            'C3H8_RES->C3H8(emis_res)','C3H8_POW->C3H8(emis_ene)',
            'C3H8_SHP->C3H8(emis_shp)','C3H8_CDS->C3H8(emis_cds)',
            'C3H8_CRS->C3H8(emis_crs)','C3H8_LTO->C3H8(emis_lto)',
            'C3H8->C3H8(emis_tot)',
            'BENZENE_TRA->BENZENE(emis_tra)','BENZENE_IND->BENZENE(emis_ind)',
            'BENZENE_RES->BENZENE(emis_res)','BENZENE_POW->BENZENE(emis_ene)',
            'BENZENE_SHP->BENZENE(emis_shp)','BENZENE_CDS->BENZENE(emis_cds)',
            'BENZENE_CRS->BENZENE(emis_crs)','BENZENE_LTO->BENZENE(emis_lto)',
            'BENZENE->BENZENE(emis_tot)',
            'XYLENE_TRA->XYLENE(emis_tra)','XYLENE_IND->XYLENE(emis_ind)',
            'XYLENE_RES->XYLENE(emis_res)','XYLENE_POW->XYLENE(emis_ene)',
            'XYLENE_SHP->XYLENE(emis_shp)','XYLENE_CDS->XYLENE(emis_cds)',
            'XYLENE_CRS->XYLENE(emis_crs)','XYLENE_LTO->XYLENE(emis_lto)',
            'XYLENE->XYLENE(emis_tot)',
            'CH4_1A1_1A2->CH4(emis_1A1_1A2)','CH4_4A->CH4(emis_4A)',
            'CH4_1A3a_c_d_e->CH4(emis_1A3a_c_d_e)','CH4_4B->CH4(emis_4B)',
            'CH4_1A3b->CH4(emis_1A3b)','CH4_4C_4D->CH4(emis_4C_4D)',
            'CH4_1A4->CH4(emis_1A4)','CH4_4F->CH4(emis_4F)',
            'CH4_1B1->CH4(emis_1B1)','CH4_6A_6C->CH4(emis_6A_6C)',
            'CH4_1B2a->CH4(emis_1B2a)','CH4_6B->CH4(emis_6B)',
            'CH4_1B2b->CH4(emis_1B2b)','CH4_7A->CH4(emis_7A)',
            'CH4_2->CH4(emis_2)','CH4->CH4(emis_tot)'
/
