&control

do_ic     = __do_ic__,
do_bc     = __do_bc__,

domain    = __domain__,

dir_wrf   = './',
dir_moz = './',
fn_moz  = 'moz0000.nc',
moz_var_suffix='',
spc_map ='o3 -> O3',  'n2o -> N2O', 'no -> NO',
          'no2 -> NO2', 'nh3 -> NH3', 'hno3 -> HNO3', 'hno4 -> HO2NO2',
          'n2o5 -> N2O5', 'h2o2 -> H2O2',
          'ch4 -> CH4', 'co -> CO',  'ch3ooh -> CH3OOH',
          'ch3oh -> CH3OH', 'c2h4 -> C2H4',
          'acet -> CH3COCH3',
          'pan -> PAN', 'mpan -> MPAN', 'macr -> MACR', 
          'mvk -> MVK', 'c2h6 -> C2H6', 'c3h6 -> C3H6', 'c3h8 -> C3H8',
          'c2h5oh -> C2H5OH',
          'acetol -> HYAC', 
          'mek -> MEK', 
          'bigene -> BIGENE', 'bigalk -> BIGALK',
          'tol -> TOLUENE', 
	  'benzene -> BENZENE',
          'cres -> CRESOL', 'dms -> DMS', 'so2 -> SO2',
          'oc_a01->0.0093*pom_a1+0.7510*soa1_a2+0.0093*soa1_a1+0.7510*soa2_a2+0.0093*soa2_a1+0.7510*soa3_a2+0.0093*soa3_a1+0.7510*soa4_a2+0.0093*soa4_a1+0.7510*soa5_a2+0.0093*soa5_a1+0.1123*pom_a1+0.2376*soa1_a2+0.1123*soa1_a1+0.2376*soa2_a2+0.1123*soa2_a1+0.2376*soa3_a2+0.1123*soa3_a1+0.2376*soa4_a2+0.1123*soa4_a1+0.2376*soa5_a2+0.1123*soa5_a1;1.e9',
          'oc_a02->0.3835*pom_a1+0.0113*soa1_a2+0.3835*soa1_a1+0.0133*soa2_a2+0.3835*soa2_a1+0.0113*soa3_a2+0.3838*soa3_a1+0.0113*soa4_a2+0.3838*soa4_a1+0.0113*soa5_a2+0.3838*soa5_a1+0.3783*pom_a1+0.0001*soa1_a2+0.3783*soa1_a1+0.0001*soa2_a2+0.3783*soa2_a1+0.0001*soa3_a2+0.3783*soa3_a1+0.0001*soa4_a2+0.3783*soa4_a1+0.0001*soa5_a2+0.3783*soa5_a1;1.e9',
          'oc_a03->0.1077*pom_a1+0.0000*soa1_a2+0.1077*soa1_a1+0.0000*soa2_a2+0.1077*soa2_a1+0.0000*soa3_a2+0.1077*soa3_a1+0.0000*soa4_a2+0.1077*soa4_a1+0.0000*soa5_a2+0.1077*soa5_a1+0.0087*pom_a1+0.0000*soa1_a2+0.0087*soa1_a1+0.0000*soa2_a2+0.0087*soa2_a1+0.0000*soa3_a2+0.0087*soa3_a1+0.0000*soa4_a2+0.0087*soa4_a1+0.0000*soa5_a2+0.0087*soa5_a1;1.e9',
          'oc_a04->0.0002*pom_a1+0.0000*soa1_a2+0.0002*soa1_a1+0.0000*soa2_a2+0.0002*soa2_a1+0.0000*soa3_a2+0.0002*soa3_a1+0.0000*soa4_a2+0.0002*soa4_a1+0.0000*soa5_a2+0.0002*soa5_a1+0.0000*pom_a1+0.0000*soa1_a2+0.0000*soa1_a1+0.0000*soa2_a2+0.0000*soa2_a1+0.0000*soa3_a2+0.0000*soa3_a1+0.0000*soa4_a2+0.0000*soa4_a1+0.0000*soa5_a2+0.0000*soa5_a1;1.e9',
          'bc_a01->0.0093*bc_a1+0.0093*bc_a4+0.1123*bc_a1+0.1123*bc_a4;1.e9',
          'bc_a02->0.3835*bc_a1+0.3835*bc_a4+0.3783*bc_a1+0.3783*bc_a4;1.e9',
          'bc_a03->0.1077*bc_a1+0.1077*bc_a4+0.0087*bc_a1+0.0087*bc_a4;1.e9',
          'bc_a04->0.0002*bc_a1+0.0002*bc_a4+0.0000*bc_a1+0.0000*bc_a4;1.e9',
          'so4_a01->0.7510*so4_a2+0.0093*so4_a1+0.0000*so4_a3+0.2376*so4_a2+0.1123*so4_a1+0.0000*so4_a3;1.e9',
          'so4_a02->0.0113*so4_a2+0.3835*so4_a1+0.0000*so4_a3+0.0001*so4_a2+0.3783*so4_a1+0.0002*so4_a3;1.e9',
          'so4_a03->0.0000*so4_a2+0.1077*so4_a1+0.0061*so4_a3+0.0000*so4_a2+0.0087*so4_a1+0.0934*so4_a3;1.e9',
          'so4_a04->0.0000*so4_a2+0.0002*so4_a1+0.4020*so4_a3+0.0000*so4_a2+0.0000*so4_a1+0.4983*so4_a3;1.e9',
          'nh4_a01->0.1410*so4_a2+0.0033*so4_a1+0.0000*so4_a3+0.0446*so4_a2+0.0017*so4_a1+0.0000*so4_a3;1.e9',
          'nh4_a02->0.0021*so4_a2+0.0210*so4_a1+0.0000*so4_a3+0.0000*so4_a2+0.0720*so4_a1+0.0000*so4_a3;1.e9',
          'nh4_a03->0.0000*so4_a2+0.0202*so4_a1+0.0011*so4_a3+0.0000*so4_a2+0.0001*so4_a1+0.0175*so4_a3;1.e9',
          'nh4_a04->0.0000*so4_a2+0.0000*so4_a1+0.0755*so4_a3+0.0000*so4_a2+0.0000*so4_a1+0.0755*so4_a3;1.e9',
          'no3_a01->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3+0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'no3_a02->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3+0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'no3_a03->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3+0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'no3_a04->0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3+0.0000*so4_a2+0.0000*so4_a1+0.0000*so4_a3;1.e9',
          'na_a01->0.2954*ncl_a2+0.0037*ncl_a1+0.0000*ncl_a3+0.0935*ncl_a2+0.0442*ncl_a1+0.0000*ncl_a3;1.e9',
          'na_a02->0.0045*ncl_a2+0.1509*ncl_a1+0.0000*ncl_a3+0.0000*ncl_a2+0.1488*ncl_a1+0.0000*ncl_a3;1.e9',
          'na_a03->0.0000*ncl_a2+0.0424*ncl_a1+0.0024*ncl_a3+0.0000*ncl_a2+0.0034*ncl_a1+0.0367*ncl_a3;1.e9',
          'na_a04->0.0000*ncl_a2+0.0000*ncl_a1+0.1582*ncl_a3+0.0000*ncl_a2+0.0000*ncl_a1+0.1960*ncl_a3;1.e9',
          'cl_a01->0.4555*ncl_a2+0.0056*ncl_a1+0.0000*ncl_a3+0.1441*ncl_a2+0.0681*ncl_a1+0.0000*ncl_a3;1.e9',
          'cl_a02->0.0068*ncl_a2+0.2326*ncl_a1+0.0000*ncl_a3+0.0000*ncl_a2+0.2295*ncl_a1+0.0000*ncl_a3;1.e9',
          'cl_a03->0.0000*ncl_a2+0.0654*ncl_a1+0.0037*ncl_a3+0.0000*ncl_a2+0.0055*ncl_a1+0.0567*ncl_a3;1.e9',
          'cl_a04->0.0000*ncl_a2+0.0001*ncl_a1+0.2439*ncl_a3+0.0000*ncl_a2+0.0000*ncl_a1+0.3023*ncl_a3;1.e9',
          'oin_a01->0.7510*dst_a2+0.0093*dst_a1+0.0000*dst_a3+0.2376*dst_a2+0.1123*dst_a1+0.0000*dst_a3;1.e9',
          'oin_a02->0.0113*dst_a2+0.3835*dst_a1+0.0000*dst_a3+0.0001*dst_a2+0.3783*dst_a1+0.0002*dst_a3;1.e9',
          'oin_a03->0.0000*dst_a2+0.1077*dst_a1+0.0061*dst_a3+0.0000*dst_a2+0.0087*dst_a1+0.0934*dst_a3;1.e9',
          'oin_a04->0.0000*dst_a2+0.0002*dst_a1+0.4020*dst_a3+0.0000*dst_a2+0.0000*dst_a1+0.4983*dst_a3;1.e9',
	  'num_a01->0.9502*num_a2+0.2509*num_a1+0.0000*num_a3+0.0494*num_a2+0.4626*num_a1+0.0000*num_a3;1.0',
          'num_a02->0.0004*num_a2+0.2470*num_a1+0.0007*num_a3+0.0000*num_a2+0.0377*num_a1+0.0232*num_a3;1.0',
          'num_a03->0.0000*num_a2+0.0016*num_a1+0.1886*num_a3+0.0000*num_a2+0.0000*num_a1+0.4372*num_a3;1.0',
          'num_a04->0.0000*num_a2+0.0000*num_a1+0.2935*num_a3+0.0000*num_a2+0.0000*num_a1+0.0566*num_a3;1.0',
/
