 &time_control                                                             ! time
 start_year                          = __startYear__, __startYear__,         ! start year
 start_month                         = __startMonth__, __startMonth__,       ! start month
 start_day                           = __startDay__, __startDay__,           ! start day
 start_hour                          = __startHour__, __startHour__,         ! start hour
 start_minute                        = 00, 00,                               ! start minute
 start_second                        = 00, 00,                               ! start second
 end_year                            = __endYear__, __endYear__,             ! end year
 end_month                           = __endMonth__, __endMonth__,           ! end month
 end_day                             = __endDay__, __endDay__,               ! end day
 end_hour                            = __endHour__, __endHour__,             ! end hour
 end_minute                          = 00, 00,                               ! end minute
 end_second                          = 00, 00,                               ! end second
 interval_seconds                    = __metIncSec__,                        ! interval between meteorological data files
 input_from_file                     = .true., .true.,                       ! whether the nested run will have input files for domains other than domain 1
 history_interval                    = 60, 60,                               ! history output file interval in minutes (integer only)
 frames_per_outfile                  = 1, 1,                                 ! number of output times bulked into each history file
 restart                             = __ISRESTART__,                        ! whether this run is a restart
 restart_interval                    = 1440,                                 ! restart output file interval in minutes
 io_form_history                     = 2                                     ! NetCDF
 io_form_restart                     = 2                                     ! NetCDF
 io_form_input                       = 2                                     ! NetCDF
 io_form_boundary                    = 2                                     ! NetCDF
 debug_level                         = 400                                   ! debugging level
 iofields_filename                   = "iofields" ,"iofields"                ! an option to request particular variables to appear in output
 io_form_auxinput7                   = 2,                                    ! biomass burning-emissions input (wrffirechemi_d01) data format is WRF netCDF                          
 auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>'       ! biomass burning filename
 auxinput7_interval_m                = 60,                                   ! biomass burning time interval, minutes
 frames_per_auxinput7                = 1,                                    ! biomass burning files per time interval
 io_form_auxinput12                  = __ISRESTARTVALUE__,                   ! restart file type
 /

 &domains                                                                  ! domains - dimensions, nesting, parameters
 time_step                           = 180,                                  ! timestep, meteorology, seconds
 time_step_fract_num                 = 0,                                    ! numerator for fractional time step
 time_step_fract_den                 = 1,                                    ! denominator for fractional time step
 max_dom                             = 1,                                    ! number of domains
 e_we                                = 140, 154,                             ! westeast dimension
 e_sn                                = 140, 154,                             ! southnorth dimension
 e_vert                              = 33, 33,                               ! vertical dimension
 num_metgrid_levels                  = 27,                                   ! number of vertical levels in WPS output
 num_metgrid_soil_levels             = 4,                                    ! number of soil levels or layers in WPS output
 dx                                  = 30000, 2777.778,                      ! westeast resolution, metres
 dy                                  = 30000, 2777.778,                      ! southnorth resolution, metres
 grid_id                             = 1, 2,                                 ! grid ID
 parent_id                           = 0, 1,                                 ! parent ID
 i_parent_start                      = 1, 70,                                ! x coordinate of the lower-left corner
 j_parent_start                      = 1, 60,                                ! y coordinate of the lower-left corner
 parent_grid_ratio                   = 1, 9,                                 ! nesting ratio relative to the domain’s parent
 parent_time_step_ratio              = 1, 9,                                 ! parent-to-nest time step ratio
 feedback                            = 1,                                    ! feedback from nest to its parent domain
 /

 &physics                                                                  ! physics
 mp_physics                          = 10, 10,                               ! microphysics scheme, 10 = Morrison 2-moment
 progn                               = 1, 1,                                 ! prognostic number density, switch to use mix-activate scheme, 0 = off
 ra_lw_physics                       = 4, 4,                                 ! longwave radiation scheme, 4 = RRTMG
 ra_sw_physics                       = 4, 4,                                 ! shortwave radiation scheme, 4 = RRTMG
 radt                                = 30, 10,                               ! minutes between radiation physics calls, recommended 1 minute per km of dx (e.g. 10 for 10 km grid); use the same value for all nests
 sf_sfclay_physics                   = 5, 5,                                 ! surface layer physics option, 5 = MYNN (Ravan's suggestion)
 sf_surface_physics                  = 2, 2,                                 ! land surface physics option, 2 = NOAH
 bl_pbl_physics                      = 5, 5,                                 ! boundary layer physics option, 5 = MYNN 2.5
 bldt                                = 0, 0,                                 ! minutes between boundary-layer physics calls (0=call every timestep)
 cu_physics                          = 5, 0,                                 ! cumulus parameterization option, 5 = Grell 3D
 cudt                                = 0,                                    ! minutes between cumulus physics calls; should be set to 0 when using all cu_physics except Kain-Fritsch
 cugd_avedx                          = 1,                                    ! number of grid boxes over which subsidence is spread, set to 3 for 4km run, 1 for 36km
 isfflx                              = 1,                                    ! heat and moisture fluxes from the surface for real-data cases and when a PBL is used
 ifsnow                              = 1,                                    ! snow-cover effects
 icloud                              = 1,                                    ! cloud effect to the optical depth in radiation
 surface_input_source                = 1,                                    ! where landuse and soil category data come from, 1 = WPS
 num_soil_layers                     = 3,                                    ! number of soil levels or layers in WPS output
 sf_urban_physics                    = 1,                                    ! activate urban canopy model, 1 = single layer, some break the inner domain and no idea why
 mp_zero_out                         = 2,                                    ! this keeps moisture variables above a threshold value ≥0
 mp_zero_out_thresh                  = 1.e-8,                                ! critical value for moisture variable threshold, below which moisture arrays (except for Qv) are set to zero
 cu_rad_feedback                     = .true., .false.,                      ! sub-grid cloud effect to the optical depth in radiation
 cu_diag                             = 1, 0,                                 ! Additional time-averaged diagnostics from cu_physics
 slope_rad                           = 0, 1,                                 ! use slope-dependent radiation
 topo_shading                        = 0, 1,                                 ! applies neighboring-point shadow effects
 num_land_cat                        = 21,                                   ! number of land categories in input data
 /

 &fdda                                                                     ! FDDA  - options for grid, obs and spectral nudging
 grid_fdda                           = __GRIDFDDA__, 0,                      ! grid nudging
 gfdda_inname                        = "wrffdda_d<domain>",                  ! fdda filenames produced
 gfdda_end_h                         = 10000, 0,                               ! time (hr) to stop nudging after the start of the forecast
 gfdda_interval_m                    = 360, 0,                               ! time interval (in mins) between analysis times
 if_no_pbl_nudging_uv                = 0, 0,                                 ! nudging of u and v in the PBL, 0 = yes, 1 = no
 if_no_pbl_nudging_t                 = 0, 0,                                 ! nudging of t in the PBL, 0 = yes, 1 = no
 if_no_pbl_nudging_q                 = 0, 0,                                 ! nudging of q in the PBL, 0 = yes, 1 = no
 if_zfac_uv                          = 0, 0,                                 ! nudge u and v in all layers, 0 = yes, 1 = limit to k_zfac_uv layers
 k_zfac_uv                           = 2,                                    ! model level below which nudging is switched off for u and v
 if_zfac_t                           = 0, 0,                                 ! nudge t in all layers, 0 = yes, 1 = limit to k_zfac_t layers
 k_zfac_t                            = 2,                                    ! model level below which nudging is switched off for t
 if_zfac_q                           = 0, 0,                                 ! nudge q in all layers, 0 = yes, 1 = limit to k_zfac_q layers
 k_zfac_q                            = 2,                                    ! model level below which nudging is switched off for q
 guv                                 = 0.0006, 0.0006,                       ! nudging coefficient for u and v (s-1)
 gt                                  = 0.0006, 0.0006,                       ! nudging coefficient for t (s-1)
 gq                                  = 0.0006, 0.0006,                       ! nudging coefficient for q (s-1)
 if_ramping                          = 0,                                    ! 0 = nudging ends as a step function, 1 = ramping nudging down at the end of the period
 dtramp_min                          = 360,                                  ! time (min) for ramping function
 io_form_gfdda                       = 2,                                    ! 2 = NetCDF
 /

 &dynamics                                                                 ! dynamics - diffusion, damping options, advection options
 rk_ord                              = 3,                                    ! time-integration scheme option, 3 = Runge-Kutta 3rd order
 w_damping                           = 1,                                    ! vertical velocity damping flag, 1 = with damping
 diff_opt                            = 1, 1,                                 ! turbulence and mixing option, 1 = evaluates 2nd order diffusion term on coordinate surfaces
 km_opt                              = 4, 4,                                 ! eddy coefficient option, 4 = horizontal Smagorinsky first order closure
 diff_6th_opt                        = 0, 0,                                 ! 6th-order numerical diffusion, 0 = none
 diff_6th_factor                     = 0.12,                                 ! 6th-order numerical diffusion nondimensional rate
 base_temp                           = 290.                                  ! base state temperature (K)
 damp_opt                            = 3,                                    ! upper-level damping flag, 3 = Rayleigh damping
 zdamp                               = 5000., 5000.,                         ! damping depth (m) from model top
 dampcoef                            = 0.2, 0.2,                             ! damping coefficient
 khdif                               = 0, 0,                                 ! horizontal diffusion constant (m2/s)
 kvdif                               = 0, 0,                                 ! vertical diffusion constant (m2/s)
 non_hydrostatic                     = .true.,                               ! running the model in nonhydrostatic mode
 moist_adv_opt                       = 2, 2,                                 ! advection options for moisture, 2 = monotonic
 chem_adv_opt                        = 2, 2,                                 ! advection options for chemistry, 2 = monotonic
 scalar_adv_opt                      = 2, 2,                                 ! advection options for scalars, 2 = monotonic
 tke_adv_opt                         = 2, 2,                                 ! advection options for TKE, 2 = monotonic
 do_avgflx_em                        = 1, 1,                                 ! outputs time-averaged masscoupled advective velocities, 1 = on
 /

 &bdy_control                                                              ! Boundary condition control
 spec_bdy_width                      = 5,                                    ! total number of rows for specified boundary value nudging
 spec_zone                           = 1,                                    ! number of points in specified zone
 relax_zone                          = 4,                                    ! number of points in relaxation zone
 specified                           = .true.,                               ! specified boundary condition
 nested                              = .false., .true.,                      ! nested boundary conditions
 /

 &grib2
 /

 &namelist_quilt                                                           ! options for asynchronized I/O for MPI applications
 nio_tasks_per_group                 = 0,                                    ! # of processors used for IO quilting per IO group
 nio_groups                          = 0                                     ! number of quilting groups
 /
