&share
 wrf_core         = 'ARW',
 max_dom          = 2,
 start_date       = '__startDate__','__startDate__',
 end_date         = '__endDate__','__endDate__',
 interval_seconds = __metIncSec__,
 io_form_geogrid  = 2,
/

&geogrid
 parent_id         = 0, 1,
 parent_grid_ratio = 1, 3,,
 i_parent_start    = 1, 107,
 j_parent_start    = 1, 38,
 e_we              = 170, 85,
 e_sn              = 170, 70,
 dx                = 30000,
 dy                = 30000,
 ref_lat           = 33.0,
 ref_lon           = 103.0,
 truelat1          = 23.0,
 truelat2          = 43.0,
 stand_lon         = 103.0,
 geog_data_res     = 'modis_30s+30s', 'modis_30s+30s', 'modis_30s+30s',
 map_proj          = 'lambert',
 geog_data_path    = '__geogDir__'
/
