
 &chem                                                          ! chemistry
 kemit                               = 1,                         ! number of vertical levels in the emissions input data file
 chem_opt                            = 202, 202, 202,             ! chemistry option, 201 = MOZART Chemistry with MOSAIC aerosols (4 sectional bins + simplified SOA + no aqeuous chemistry), using KPP library.
 bioemdt                             = 3.0, 3.0, 3.0,             ! timestep, biogenic, minutes
 photdt                              = 30., 10., 10.,             ! timestep, photolysis, minutes
 chemdt                              = 3.0, 3.0, 3.0,             ! timestep, chemistry, minutes
 io_style_emissions                  = 1,                         ! anthropogenic emissions, files, two 12-h emissions data files used
 emiss_inpt_opt                      = 102, 102, 102,             ! RADM2 emission speciation adapted after reading data file to follow the RADM2/SORGAM framework (including isoprene)
 emiss_opt                           = 10, 10, 10,                ! anthropogenic emissions, setting, 10 = MOZART (MOZART + aerosols) emissions
 chem_in_opt                         = 1, 1, 1,                   ! initialize chemistry, 1 = uses previous simulation data
 phot_opt                            = 3, 3, 3,                   ! photolysis option, 3 = Madronich F-TUV photolysis
 gas_drydep_opt                      = 1, 1, 1,                   ! dry deposition of gas species, 1 = on
 aer_drydep_opt                      = 1, 1, 1,                   ! dry deposition of aerosols, 1 = on
 bio_emiss_opt                       = 3, 3, 3,                   ! includes MEGAN biogenic emissions online based upon the weather, land use data
 gas_bc_opt                          = 1, 1, 1,                   ! gas boundary conditions, 1 = default
 gas_ic_opt                          = 1, 1, 1,                   ! gas initial conditions, 1 = default
 aer_bc_opt                          = 1, 1, 1,                   ! aerosol boundary conditions, 1 = default
 aer_ic_opt                          = 1, 1, 1,                   ! aerosol initial conditions, 1 = default
 gaschem_onoff                       = 1, 1, 1,                   ! gas phase chemistry, 1 = on
 aerchem_onoff                       = 1, 1, 1,                   ! aerosol chemistry, 1 = on
 wetscav_onoff                       = 1, 1, 1,                   ! wet scavenging in stratocumulus clouds, 1 = on
 cldchem_onoff                       = 0, 0, 0,                   ! aqueous chemistry in stratocumulus clouds, 1 = on
 vertmix_onoff                       = 1, 1, 1,                   ! vertical turbulent mixing, 1 = on
 chem_conv_tr                        = 1, 0, 0,                   ! subgrid convective transport, 1 = on
 conv_tr_wetscav                     = 1, 0, 0,                   ! wet scavenging in cumulus clouds, subgrid, 1 = on
 conv_tr_aqchem                      = 1, 0, 0,                   ! aqueous chemistry in cumulus clouds, subgrid, 1 = on
 seas_opt                            = 2,                         ! sea salt emissions, 2 = MOSAIC or MADE/SORGAM sea salt emissions
 dust_opt                            = 3,                         ! dust emissions, 3 = GOCART dust emissions with AFWA modifications
 dmsemis_opt                         = 1,                         ! include GOCART dms emissions from sea surface
 biomass_burn_opt                    = 2, 2, 2,                   ! biomass burning emissions, 2 = MOCART
 plumerisefire_frq                   = 30, 30, 30,                ! time interval for calling the biomass burning plume rise subroutine
 scale_fire_emiss                    = .true., .true., .true.,    ! must be equal to .true. when running with FINN emissions
 aer_ra_feedback                     = 1, 1, 1,                   ! feedback from the aerosols to the radiation schemes, 1 = on
 ne_area                             = 500,                       ! total number of chemical species, in the chemical name list, best to set to a value larger than all chemical species
 opt_pars_out                        = 1,                         ! include optical properties in output
 have_bcs_chem                       = .true., .false., .false.,  ! gets lateral boundary data from wrfbdy (.true.) or idealized profile (.false.)
 have_bcs_upper                      = .false., .false., .false., ! upper boundary bounary condition for chemical species
 aer_op_opt                          = 1, 1, 1,                   ! aerosol optical properties, 1 = volume, 2 = approximate Maxwell-Garnet, 3 = complex volume-mixing, 4 = complex Maxwell-Garnet, 5 = complex core-shell
 /
